DB_DRIVER=pgsql
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
ROUTE_WEB=http://localhost:8000/
DNS=pgsql:host=your_db_host;dbname=your_db_name;port=5432

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
